<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tarot Email</title>
<style type="text/css"> 
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%;}
 </style>
</head>
<body style="background-color: #CCCCCC; width: 820px; margin: 0 auto;">
<img src="##O16543##" border=0 alt="">
<!--
STYLE GUIDE:
p {margin:0 0 12px 0};
a {color:#006699; text-decoration:underline};
-->
<div style="background-color: #CCCCCC; width:100%;">  
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
	<tr>
           <td>
           	<div style="color:#008CB9;;font-family:Helvetica,Arial,sans-serif;font-size: 12px;margin-top:10px; text-align: center;">

        <!-- ****** Intro Text for Preview Text on Clients ****** -->
        Register by June 30, 2014, to save $100 and be entered to win!
        <!-- ****** END Intro Text ****************************** -->
<br><br>
      </div>
           	
           </td>
	</tr>
</table>
<!-- ****** Header Image top ****** -->
             <table align="center" border="0" cellpadding="10" cellspacing="0" width="660">
         <tr style="background-color: #FFFFFF;" valign="top">
                      <td align="center" style="background-color: #FFFFFF;"><br><a href="##J16545##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-060314-header.jpg" alt="Intuition 2.0" width="600" height="82" border="0" style="display:block;" /></a></td>
                     
              </tr>
                      </table>
            <!-- ****** Header Image bottom ****** -->
<table align="center" cellpadding="0" cellspacing="0" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
         <td style="padding:30px 60px 8px 60px;" valign="top">
            <!-- ****** Color Headline above CTA ****** -->
             <span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:18px;text-align:left;">Hey ##NAME##,</span><br>
             <!-- ****** END Color Headline ************ -->
              <p style="font: 14px Arial; color: #666666; line-height:140%;text-align:left;"><strong>Time is running out!</strong> Register today to save $100 off Intuition 2.0 admission with <a href="##J16546##" style="color: #008CBA; text-align:center";><strong>Early Early Bird Pricing</strong></a>.</p> <p style="font: 18px Arial; color: #E18203; line-height:120%;text-align:center;"><strong>PLUS</strong> if you secure your spot by June 30, <br>you'll be entered to win this fabulous prize...</p>

          </td>
       <tr style="background-color: #FFFFFF;">
          <td align="center" style="padding:0px 0px;" valign="top">
          <div style="width:600px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                   <tr>
                      <td colspan="2"><a href="##J16547##"><img src="http://intuition2conference.com/wp-content/uploads/2014/06/Pool.jpg" alt="Intuition 2.0 Conference - This Could Be Your View" width="600" height="469" border="0" style="display:block;" /></a></td>
                   </tr>
             </table>
</div>
<!-- ****** Lower copy start ****** -->
                   <table align="center" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:125%;" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                   <td style="padding:20px 60px 8px 60px;" valign="top">
<p style="font: 14px Arial; color: #666666; line-height:140%;text-align:left;">
Wake at <strong>Intuition 2.0</strong> each morning to see the rolling hills of Hollywood. Loews Hollywood Hotel is located in the heart of Los Angeles' entertainment and cultural center. During the day you'll <strong>learn how to find greater love, success and happiness</strong>, and at night you'll be only footsteps away from the glamour and creative spirit of Tinseltown! <a href="##J16545##" style="color: #008CBA; text-align:center";><strong>Learn more about about the Conference, the agenda, and the speakers at Intuition2Conference.com.</strong></a></p>   
<p style="font: 18px Arial; color: #E18203; line-height:120%;text-align:center;">Listen to our Master of Ceremonies, <strong>Tarot.com's love astrologer Maria DeSimone</strong>, share about this exciting, must attend-event:</p></table>
<table align="center" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:25%;" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                      <td align="center"><a href="##J16548##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-062014-video.jpg" alt="Intuition 2.0 Conference - Maria DeSimone" width="542" height="340" border="0" style="display:block;" /></a></td>
                     
              </tr>
                      </table>
<table align="center" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:125%;" width="660"><tr valign="top" style="background-color: #FFFFFF;">
<td align="center"><a href="##J16550##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-050514-button-R.png" alt="Intuition 2.0 Conference - Register" width="312" height="126" border="0" style="display:block;" /></a></td>
      <tr valign="top" style="background-color: #FFFFFF;">
                   <td style="padding:0px 60px 8px 60px;" valign="top">
<p style="font: 10px Arial; color: #666666; line-height:140%;text-align:left;">
*See the <a href="##J16549##" style="color: #008CB9; text-align:center";>Official Rules and Regulations</a> on the Intuition 2.0 Conference site for details.</p>
</tr>
          </td>
             </table>
            <!-- ****** Lower copy end ****** -->
<!-- ****** Register image top ****** -->

            <!-- ****** Register image bottom ****** -->


<!---- Footer begin  ---->

	<table align="center" cellpadding="0" cellspacing="0" border="0" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                      <td align="center"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-050514-border.png" alt="Intuition 2.0 Conference" width="600" height="12" border="0" style="display:block;" /></a></td>
                   </tr>
                          </table>
	<table align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
 <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-contact-us">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-email.png" alt="email us" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-tarot">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-tarot.png" alt="Tarot.com" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-fb">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-fb.png" alt="Facebook" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-twitter">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-twitter.png" alt="Twitter" width="" height="" style="border: none;" />
                        </a>
                      </td>
                    </tr>
                  </table>
      <!---- Footer end  ---->
      
<!---- unsub begin  ---->
       <table align="center" width="660">
             <tr style="background-color: #FFFFFF;">
      <td bgcolor="#664A82"><div align="center"><p style="font: 14px Arial; color: #FFFFFF; line-height:140%;text-align:center;"><a href="##J16544##&userId=##USERID##&key=##USERHASH##&nomobi=true" style="color: #FFFFFF;">Unsubscribe from this list</a> | <a href="##J16544##&userId=##USERID##&key=##USERHASH##&nomobi=true" style="color: #FFFFFF;">Update subscription preferences</a></strong></p></div></td>
   </tr>
<!---- end unsub begin  ---->
        
</td>
</tr>
</table>
</td>
</table>
</div>
</body>
</html>
