<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tarot Email</title>
<style type="text/css"> 
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%;}
 </style>
</head>
<body style="background-color: #CCCCCC; width: 820px; margin: 0 auto;">
<img src="##O16362##" border=0 alt="">
<!--
STYLE GUIDE:
p {margin:0 0 12px 0};
a {color:#006699; text-decoration:underline};
-->
<div style="background-color: #CCCCCC; width:100%;">  
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
	<tr>
           <td>
           	<div style="color:#008CB9;;font-family:Helvetica,Arial,sans-serif;font-size: 12px;margin-top:10px; text-align: center;">

        <!-- ****** Intro Text for Preview Text on Clients ****** -->
        Gain tools and insight to lead a richer, more fulfilling life at Intuition 2.0
        <!-- ****** END Intro Text ****************************** -->
<br><br>
      </div>
           	
           </td>
	</tr>
</table>
<!-- ****** Header Image top ****** -->
             <table align="center" border="0" cellpadding="10" cellspacing="0" width="660">
         <tr style="background-color: #FFFFFF;" valign="top">
                      <td align="center" style="background-color: #FFFFFF;"><br><a href="##J16371##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-060314-header.jpg" alt="Intuition 2.0" width="600" height="82" border="0" style="display:block;" /></a></td>
                     
              </tr>
                      </table>
            <!-- ****** Header Image bottom ****** -->
<table align="center" cellpadding="0" cellspacing="0" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
         <td style="padding:30px 60px 8px 60px;" valign="top">
            <!-- ****** Color Headline above CTA ****** -->
             <span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:18px;text-align:left;">Hi ##NAME##,</span><br>
             <!-- ****** END Color Headline ************ -->
              <p style="font: 14px Arial; color: #666666; line-height:140%;text-align:left;">In today's fast-paced world, we're more disconnected from ourselves and each other than ever. But you can change that! You can <strong>stop feeling so out of balance, unhappy and distracted from what's really important</strong>. This growing epidemic is exactly why we created <strong>Intuition 2.0</strong> -- to learn how to re-connect with yourself and GET ANSWERS!<br><br>
                 

This three-day event, held September 13-15, 2014, will cover topics that address all areas of your daily life, giving you the tools to transform your perspective, <strong>reset your thought patterns and improve your entire life</strong>! Don't miss this extraordinary opportunity to learn how to live with more clarity and purpose from the world's foremost <strong><a href="##J16370##" style="color: #008CB9; text-align:center";>thought leaders and experts</a></strong>.</p>

 <p style="font: 14px Arial; color: #666666; line-height:140%;text-align:center;"><strong><a href="##J16369##" style="color: #008CB9; text-align:center";>Register today and take advantage of Early Early Bird Special savings!</a></strong></p>
          </td>
       <tr style="background-color: #FFFFFF;">
          <td align="center" style="padding:0px 0px;" valign="top">
          <div style="width:600px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                   <tr>
                      <td colspan="2"><a href="##J16368##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-060314-postcard.jpg" alt="Intuition 2.0 Conference - Gain the wisdom to live with more clarity and purpose" width="600" height="281" border="0" style="display:block;" /></a></td>
                   </tr>
             </table>
</div>
<!-- ****** Lower copy start ****** -->
                   <table align="center" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:125%;" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                   <td style="padding:30px 60px 8px 60px;" valign="top">
<p style="font: 14px Arial; color: #666666; line-height:140%;text-align:left;">
<span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:18px; text-align:center;">Find Total Transformation at Intuition 2.0!</span><br><br>
<span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:14px; text-align:center;">Experts, Authors and Speakers</span> <br>Attend panels, join discussions and mingle with the world's greatest thought leaders as they come together for the first time to examine where society is headed and how to remain true to yourself in the Digital Age. <br><strong><a href="##J16367##" style="color: #008CB9; text-align:center";>Meet our Speakers &raquo;</a></strong><br><br>     

<span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:14px; text-align:center;">Practical Tools to Transform Your Life</span> <br>Learn how to react and respond to all of your daily dilemmas with purpose and meaning. Reconnect with your Intuition so you can access your own wise inner voice!<br> <strong><a href="##J16366##" style="color: #008CB9; text-align:center";>Read the Full Agenda &raquo;</a></strong><br><br> 
<span style="color: #008CBA; font-family: Arial, Helvetica, sans-serif; line-height:100%; margin-bottom: 0; font-size:14px; text-align:center;">Beautiful Venue in the Heart of Hollywood</span> <br>Loews Hollywood Hotel is in the heart of LA's entertainment and cultural center, with access to Hollywood's most popular attractions. Take advantage of the great shops, restaurants and nightlife each day!<br> <strong><a href="##J16365##" style="color: #008CB9; text-align:center";>Explore this Great Location &raquo;</a></strong><br><br> 
</p>
<p style="font: 14px Arial; color: #666666; line-height:140%;text-align:left;"><strong>Intuition 2.0 is <em>the</em> place to connect with some of the world's most recognized thought leaders and experts.</strong> Strengthen your inner knowledge and learn how to enjoy a more fulfilled and purposeful life today! <strong><a href="##J16372##" style="color: #008CB9; text-align:center";>Register now and take advantage of $100 savings!</a></strong>

</tr>
          </td>
             </table>
            <!-- ****** Lower copy end ****** -->
<!-- ****** Register image top ****** -->
             <table align="center" border="0" cellpadding="10" cellspacing="0" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                      <td align="center"><a href="##J16364##"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-060314-callout.jpg" alt="Sign up before June 30, 2014 and save $100" width="600" height="130" border="0" style="display:block;" /></a></td>
                     
              </tr>
                      </table>
            <!-- ****** Register image bottom ****** -->


<!---- Footer begin  ---->

	<table align="center" cellpadding="0" cellspacing="0" border="0" width="660">
      <tr valign="top" style="background-color: #FFFFFF;">
                      <td align="center"><img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/intuition-050514-border.png" alt="Intuition 2.0 Conference" width="600" height="12" border="0" style="display:block;" /></a></td>
                   </tr>
                          </table>
	<table align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
 <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-contact-us">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-email.png" alt="email us" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-tarot">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-tarot.png" alt="Tarot.com" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-fb">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-fb.png" alt="Facebook" width="" height="" style="border: none;" />
                        </a>
                      </td>
                      <td style="text-align; center;">
                        <a href="http://www.tarot.com/go3/intuition-email-twitter">
                          <img src="http://gfx.tarot.com/images/emailblast/intuition-2.0/icon-twitter.png" alt="Twitter" width="" height="" style="border: none;" />
                        </a>
                      </td>
                    </tr>
                  </table>
      <!---- Footer end  ---->
      
<!---- unsub begin  ---->
       <table align="center" width="660">
             <tr style="background-color: #FFFFFF;">
      <td bgcolor="#664A82"><div align="center"><p style="font: 14px Arial; color: #FFFFFF; line-height:140%;text-align:center;"><a href="##J16363##&userId=##USERID##&key=##USERHASH##&nomobi=true" style="color: #FFFFFF;">Unsubscribe from this list</a> | <a href="##J16363##&userId=##USERID##&key=##USERHASH##&nomobi=true" style="color: #FFFFFF;">Update subscription preferences</a></strong></p></div></td>
   </tr>
<!---- end unsub begin  ---->
        
</td>
</tr>
</table>
</td>
</table>
</div>
</body>
</html>
