


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Tarot.com News</title>
      
      <style type="text/css">
	   @import url(http://fonts.googleapis.com/css?family=Montserrat);
	   @import url(http://fonts.googleapis.com/css?family=Open+Sans);
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0097d5;text-decoration: none;text-decoration:underline!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #444444; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height: 440px!important;}
         img[class=colimg2] {width: 440px!important;height:110px!important;}
        
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:280px!important;}
         img[class=colimg2] {width: 280px!important;height:70px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      </style>
   </head>
   <body>    
   <img src="##O17998##" border="0" />
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr class="devicewidthinner">
                                <td style="font-family: 'Montserrat', sans-serif; font-size: 10px; color: #878787; text-align:center; line-height: 18px;" st-title="fulltext-heading"><p>What is this mysterious sensation?<br />
                                Does this email look strange? <a href="##J12345##" target="_blank">View as webpage</a><br />
                                </p></td>
                              </tr>
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                              <tr>
                                 <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a href="http://www.keen.com/listings?tid=P6IEARAB&utm_medium=Email&utm_source=CRONS&utm_campaign=Keen-Offer&utm_content=Header-Image"><img width="450" border="0" height="115" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://gfx.tarot.com/images/emailblast/ipe-template/header.jpg" class="colimg2"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->  
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif; font-size: 20px; color: #333333; text-align:left; line-height: 30px;" st-title="fulltext-heading">
                                                Hey ##NAME##,</td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 23px;" st-content="fulltext-content">
                                              <p>This week's New Moon in Sagittarius isn't your average New Moon! According to Astrologer Maria DeSimone, <strong>&quot;It's time to take a leap of faith! You'll be free of limitations for a short time, so seize this opportunity to make expansive changes in your life.&quot;</strong> But while we all want to change for the better, the work associated with it is tempting to avoid.</p>

                                              <p>Lucky for you, this optimistic New Moon is here to give you a big-picture perspective that will make change easy for you! In the visionary sign of Sagittarius, it's all about <strong>leaving the past behind and revealing how to create a more fulfilling future. </strong>Personal growth doesn't need to be hard -- you just need help with the details.</p>
                                     </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a href="http://www.keen.com/listings?tid=P6IEARAB&utm_medium=Email&utm_source=CRONS&utm_campaign=Keen-Offer&utm_content=Header-Image"><img width="450" border="0" height="450" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://gfx.tarot.com/images/emailblast/astrology/inner-reflections/new-moon-in-sagittarius-112014-postcard.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->                                          <!-- End of Title -->
                                          <!-- spacing -->                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                            <td width="100%" style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 23px;" st-content="fulltext-content"><p>&nbsp;</p>
                                            <p>A personalized <strong><a href="##J12345##" target="_blank">Inner Reflections Birth Report</a></strong> breaks down your entire Astrology chart from a psychological perspective. <strong>It points out the planetary influences that make some things easy and other things harder for you.</strong> You'll learn which obstacles are worth ignoring, and where to direct your energy to make the most positive change in the easiest ways.<br />
                                              <br />
                                            </p>
                                            <p>Use the boundless energy of this Sagittarius New Moon to let go of your limitations and create a whole and happy future. Get your personalized <strong><a href="http://www.tarot.com/xfr6.php?j=14245B4-A7B-13C2-459F-2-105D8A24" target="_blank">Inner Reflections Birth Report</a></strong> now, or get this profound psychological insight at no cost through <strong><a href="##J12345##" target="_blank">TrialPay</a></strong>.<br />
                                              <br />
                                            </p>
                                            <p>It all starts now!</p>
                                            <p>&nbsp;</p>
                                            <p><span style="font-family: 'Montserrat', sans-serif; font-size: 20px; color: #333333; text-align:left; line-height: 30px;">Your Friends at Tarot.com</span></p></td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->    
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter">
                                   <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidthinner" >

<tbody>
  <tr>

<td height="284" st-content="fulltext-content">
  <p align="center">Follow Us </p>
  <p align="center"></p>
  <p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >

<tbody align="center"><tr align="center">

<td style="text-align; center;"><a href="https://www.facebook.com/tarotdotcom"> <img src="http://gfx.tarot.com/images/emailblast/ipe-template/facebook.svg" alt="Facebook" width="105" height="40" style="border: none;"></a> <img src="http://gfx.tarot.com/images/emailblast/ipe-template/twitter.svg" alt="Twitter" width="105" height="40" style="border: none;"><span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align:center;"><a href="https://plus.google.com/+tarotcom/posts"><img src="http://gfx.tarot.com/images/emailblast/ipe-template/google.svg" alt="Google+" width="105" height="40" style="border: none;"></a><a href="http://www.pinterest.com/tarotcom/"><img src="http://gfx.tarot.com/images/emailblast/ipe-template/pinterest.svg" alt="Pinterest" width="105" height="40" style="border: none;">
    
  </a></td>

</tr>


</tbody></table>
<p align="center">&nbsp;</p>
<p align="center">Why am I getting this email? </p>
<p align="center">&nbsp;</p>

<p style="margin:10px;" align="center"><font face="'Open Sans', Helvetica, arial, sans-serif" size="2" color="#444444" style="font-family:'Open Sans', Helvetica, arial, sans-serif; font-size:12px; color:#444444;">When you signed up to receive this email, you also created an account on Tarot.com. Now you have access to Tarot.com's exclusive content, free Karma Coins, personalized readings -- written by the best scholars in the divination business -- plus more. This newsletter is just one of many benefits of being a member.</font></p>
<p style="margin:10px;" align="center"><br />
</p>

<p style="margin:10px;" align="center"><font face="'Open Sans', Helvetica, arial, sans-serif" size="2" style="font-family:'Open Sans', Helvetica, arial, sans-serif; font-size:12px; color:#444444;">Don't miss a single thing! <a href="http://www.tarot.com/about-you/email-inbox?utm_medium=Email&utm_source=CRONS&utm_campaign=Keen-Offer&utm_content=Safe-Sender">Learn how to add us to your safe sender list.</a></font></p>
<p style="margin:10px;" align="center"><br />
</p>

<p align="center"><font face="'Open Sans', Helvetica, arial, sans-serif" size="2" color="#444444" style="font-family:'Open Sans', Helvetica, arial, sans-serif; font-size:12px; color:#444444;">Tarot.com, 7412 SW Beaverton Hillsdale Hwy., Suite 102, Portland, Oregon 97225</font></p>
<p align="center">&nbsp;</p>

<p align="center"><font face="'Open Sans', arial" size="2" style="font-family:'Open Sans', Helvetica, arial, sans-serif; font-size:12px;"><a href="##J17999##&userId=##USERID##&key=##USERHASH##&nomobi=true&cause=email&utm_medium=Email&utm_source=CRONS&utm_campaign=Keen-Offer&utm_content=Unsubscribe";">Update your subscription preferences</a> or <a href="##J17999##&userId=##USERID##&key=##USERHASH##&nomobi=true&cause=email&utm_medium=Email&utm_source=CRONS&utm_campaign=Keen-Offer&utm_content=Unsubscribe">Unsubscribe</a></font></p>
</td>
</tr>

</tbody></table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   
   </body>
   </html>
